# arms

./: .classpath  .gitignore  .project  README.md  pom.xml
document/admin/: 公众号.txt  系统状态.txt  网络信息.txt  阿里云服务器.txt
document/开发环境/: 开发环境.txt  编译运行.txt  运行环境.txt
document/技术交流/: Git for Windows集成BC3.txt  在Eclipse Subversion中使用Beyond Compare对比文件.txt
document/流程规范/: svn代码管理.txt
document/设计文档/: PhysicalDataModel_arms.oob  PhysicalDataModel_arms.oom  PhysicalDataModel_arms.pdm  arms.sql  arms10.sql  arms11.sql  arms11_backup.sql  arms13.sql  arms3.sql  arms4.sql  view.sql
src/main/resources/: application-security.xml  applicationContext.xml  config.properties  log4j.properties  spy.properties  struts.xml
src/main/resources/data/: cheLiangSort.json  chuRuKuSort.json  customerSort.json  gongYingShang.json  peiJianChangKu.json  weiXiuBanZu.json  weiXiuGongDuan.json  weiXiuSort.json  weiXiuZhuXiuRen.json  zhangTao.json  zhiFuSort.json
src/main/resources/kucun/: jiance.xls  kucun_xixiang_2015-03-16.xls  kucun_xixiang_2015-03-27.xls
src/main/resources/report/: GongDanWuLiaoReport.xls  GongDanXiangMuReport.xls  RenBaoWeeklyReport.xls  gongShiReport.xls
src/main/webapp/: ScriptResource.axd  WebResource.axd  admin.jsp  hello.jsp  index.html  login.aspx  login.jsp  view.jsp
src/main/webapp/FinancialManage/: JiDongCheFaPiaoDetail.aspx
src/main/webapp/JS/: GridPage.js  birthDate.js  common.js  flexigrid.js
src/main/webapp/Reports/: CommonReport.aspx  CommonReport_ddlbfx.aspx  CommonReport_jttjfx.aspx  CommonReport_khhf.aspx  CommonReport_wxgd.aspx  CommonReport_yygl.aspx  reportIndex.aspx  reportIndex3.aspx
src/main/webapp/SaleBefore_Manage/: Cust_ManageCarMain.aspx  Cust_ManageCardDetail.aspx  CustomerAdvancement.aspx  GenZongPiShiDataSet.aspx  GenZongPiShiDetail.aspx  IntentionCustomer.aspx  IntentionCustomer_Add.aspx  LiuShiKeHu.aspx  QianZaiKeHu.aspx  QianZaiKeHuDetial.aspx  QianZaiKeHuList.aspx  QianZaiKeHuSalorDataList.aspx  SCSJ.aspx  SCSJ1.aspx  SCSJPrint.aspx  SCSJSelectList.aspx  SCSJ_Add.aspx  SalorLiuShiList.aspx  ShowPhontoByByte.aspx  ZhiHuanPrint.aspx
src/main/webapp/SaleOrder_Manage/: CarStockQuery.aspx  OrderBaoXianDengJiDetail.aspx  OrderBaoXiuDengJi.aspx  OrderCarNewInfo.aspx  OrderCarRegFrame.aspx  OrderCustDetail.aspx  OrderCustInfo.aspx  OrderCustList.aspx  OrderDetail.aspx  OrderInfoQuery.aspx  OrderJiaoCheDetail.aspx  OrderJiaoCheList.aspx  OrderJingPinDetail.aspx  OrderManageList.aspx  OrderTiCheDan.aspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/callManage/: call.aspx  call.jsp  callCenter.aspx  callCenter.jsp  callExec.aspx  receiveCall.aspx  receiveCall.jsp  sendCall.aspx  sendCall.jsp
src/main/webapp/customManage/: CustomizeSignSet.aspx  customManage.aspx  customNewAdd.aspx  customNewAdd.jsp  customNewVehicleAdd.aspx  customNewVehicleAdd.jsp  customVehicleChange.aspx  customVehicleChange.jsp  customerInfo.jsp  taoKaOperLogManage.jsp
src/main/webapp/flowBusi/: flowBusiExaHistoryInfo.aspx
src/main/webapp/index/: NavigationPicture.aspx  PageFiledSelect.aspx  default.aspx  default.jsp  groupChoice.aspx  groupChoice.jsp  groupSelect.aspx  groupSelfSet.aspx  groupSelfSet.jsp  navigationPicture.aspx  skinSet.aspx  userPersonalChange.aspx  userPersonalChange.jsp  userSelect.aspx  userSelect.jsp
src/main/webapp/js/: DataGrid.js  common.js  customcommon.js  geo.js  organization.js
src/main/webapp/report/: renBaoCheXianPrint.jsp  renBaoPrint.jsp  renBaoWeeklyReport.jsp  reportGongDanWuLiao.jsp  reportGongDanXiangMu.jsp  reportGongShi.jsp
src/main/webapp/reports/: CommonReport.aspx  CommonReport_ddlbfx.aspx  CommonReport_jttjfx.aspx  CommonReport_khhf.aspx  reportIndex3.aspx
src/main/webapp/saleAfterDiscount/: departMentManage.jsp  groupManage.jsp  jigouManage.jsp  saleAfterDiscountUserDetail.aspx  saleAfterDiscountUserManage.aspx  saleAfterDiscountUserManage.jsp  shopManage.jsp  systemOwnerManage.jsp  userManage.jsp
src/main/webapp/saleAfterManage/: carWashInfo.jsp  carWashManage.jsp  cheLiangJianCePrint.jsp  customerReservationInfo.jsp  customerReservationManage.jsp  saleAfterWeiXiuJieDaiDaoHang.aspx  saleAfterWeiXiuJieDaiDaoHang.jsp  saleAfterWeiXiuLiShiDetailShowBySaleAfterGuid.aspx  saleAfter_CustomSearch.aspx  saleAfter_CustomSearch.jsp  saleAfter_GongDanManag_交车查询.aspx  saleAfter_GongDanManage - 副本.aspx  saleAfter_GongDanManage.aspx  saleAfter_GongDanManage.jsp  saleAfter_GongDanPrint.jsp  saleAfter_Index.aspx  saleAfter_Index.jsp  saleAfter_Index_维修接待导航.aspx  saleAfter_PDSList.aspx  saleAfter_WeiXiuFeiYongCancel.aspx  saleAfter_WeiXiuFeiYongCancelManage.aspx  saleAfter_WeiXiuFeiYongList.aspx  saleAfter_WeiXiuJieDaiPrint.aspx  saleAfter_WeiXiuJieSuanPrint.aspx  saleAfter_WeiXiuJieSuanPrint.jsp  saleAfter_WeiXiuWuLiaoManage.aspx  saleAfter_WeiXiuWuLiaoManage.jsp  saleAfter_gongDanZhiZuo.aspx  saleAfter_gongDanZhiZuo.jsp  saleAfter_gongDanZhiZuoAddWeiXiuWuLiao.aspx  saleAfter_gongDanZhiZuoAddWeiXiuWuLiao.jsp  saleAfter_gongDanZhiZuoAddWeiXiuXiangMu.aspx  saleAfter_gongDanZhiZuoAddWeiXiuXiangMu.jsp  saleAfter_gongDanZhiZuotmpAddWeiXiuXiangMu.aspx  saleAfter_huiYuanJieSuan.aspx  saleAfter_taoCanChoiceMain.aspx  saleAfter_weiXiuJieDai.aspx  saleAfter_weiXiuJieDai.jsp  saleAfter_weiXiuJieDai_无记录.aspx  saleAfter_weiXiuLiShiDetailShowBySaleAfterGuid.aspx  (+12 more)
src/main/webapp/storeOtherManage/: exceptionManage.jsp  jiShiKuCunManage.jsp  kuCunManage.jsp  kuCunOperLog.jsp  rukudanDetail.jsp  storeOtherCaiGouBill.aspx  storeOtherCaiGouBillManage.aspx  storeOtherCaiGouBillPrint.aspx  storeOtherExceptionBill.aspx  storeOtherExceptionManage.aspx  storeOtherExceptionPrint.aspx  storeOtherExec.aspx  storeOtherInsertBackBill.aspx  storeOtherInsertBackShopMdf.aspx  storeOtherInsertBill.aspx  storeOtherInsertBillManage.aspx  storeOtherInsertBillManage.jsp  storeOtherJingPinManage.aspx  storeOtherJingPinOutBill.aspx  storeOtherJingPinOutBillManage.aspx  storeOtherJingPinPrint.aspx  storeOtherOrderBill.aspx  storeOtherOrderBillManageSelf.aspx  storeOtherReportJiShiKuCun.aspx  storeOtherReportJiShiKuCun.jsp  storeOtherReportKuCunByChuKuDetail.aspx  (+8 more)
(+529 files in other folders)
