
Git for Windows

BC3 logo BC version 3 or 4
Git 1.8 and newer
http://www.scootersoftware.com/support.php?c=kb_vcs.php
============================================================================================


At a git bash command prompt window enter the commands:
======================================================
git config --global diff.tool bc3
git config --global difftool.bc3 trustExitCode true
git config --global merge.tool bc3
git config --global mergetool.bc3 trustExitCode true



At a dos command prompt window enter the commands:
======================================================
git config --global diff.tool bc3
git config --global difftool.bc3.cmd "\"c:/program files (x86)/beyond compare 3/bcomp.exe\" \"$LOCAL\" \"$REMOTE\""
git config --global difftool.prompt false

git config --global merge.tool bc3
git config --global mergetool.bc3.cmd "\"c:/program files (x86)/beyond compare 3/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\""
git config --global mergetool.bc3.trustExitCode true



To launch a diff using Beyond Compare, use the command "git difftool file.ext".
To launch a 3-way merge using Beyond Compare, use the command "git mergetool file.ext".
